/* ---------- STYLES GENERAUX - VARIABLES - RESET ---------- */
@font-face {
    font-family: 'advent';
    src: url(fonts/adventpro-regular.ttf) format(truetype);
    font-weight: normal;
}
@font-face {
    font-family: 'advent';
    src: url(fonts/adventpro-medium.ttf) format(truetype);
    font-weight: bold;
}
html {
    scroll-behavior: smooth;
    scrollbar-width: none;
    scroll-padding-top: 45px;
}
::-webkit-scrollbar {
    display: none;
}
:root{
    --gris-c: rgb(235, 231, 222);
    --vert: rgb(71, 127, 133);
    --turq: rgb(140, 243, 245);
    --beige: rgb(244, 221, 198);
    --dark: rgb(46, 43, 43);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'advent';
    font-size: 14px;
    color: var(--vert);
}
section{
    text-align: center;
}
a{
    text-decoration: none;
    color: inherit;
}
p{
    margin: 5px auto;
    max-width: 700px;
}
h1{
    font-size: 1.8em;
    font-weight: bold;
    padding: 0 8px;
    color: var(--gris-c);
    background-color: var(--vert);
    line-height: 45px;
}
h2{
    font-size: 2em;
    margin: 30px 0 0;
}
h3{
    font-size: 1.5em;
    margin: 30px 0 0;
}

/* ---------- EN-TETE ---------- */
header{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--gris-c);
    z-index: 1;
}
menu{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    font-weight: bold;
    width: calc(100vw - 8em);
    max-width: 400px;
    line-height: 45px;
}
menu>li{
    width: 25%;
    text-align: center;
}
menu>li:hover{
    color: var(--gris-c);
    background-color: var(--vert);
    cursor: pointer;
}

/* ---------- SECTION ACCUEIL ---------- */
.accueil{
    background-image: url(img/photo2.jpg);
    background-size: cover;
    height: 400px;
    color: var(--turq);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    padding-bottom: 10px;
}
.accueil>p{
    width: 90%;
    max-width: 500px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.544);
}
.accueil span{
    font-size: 1.5em;
}

/* ---------- SECTION CARTE ---------- */
.plats{
    background-color: var(--gris-c);
    padding: 1.5em;
}
.plats figure{
    width: 90px;
    margin: 15px 0;
}
.plats img{
    filter: grayscale(0.3);
}
.food{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    padding: 1em;
    margin: 1em auto;
    justify-content: center;
    max-width: 700px;
}
/* carousel */
.carousel{
    margin: 3em auto 1em;
    aspect-ratio: 5/3;
    max-width: 500px;
    background-color: var(--turq);
    overflow: hidden;
    position: relative;
}
.carousel img{
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel img[class*="active"]{
    display: block;
}
.boutton{
    width: 30px;
    height: 30px;
    position: absolute;
    border-style: solid;
    border-color: var(--dark);
    border-width: 0 5px 5px 0;
    top: 45%;
    opacity: 0.7;
    cursor: pointer;
}
#preced{
    left: 15px;
    transform: rotate(135deg);
}
#suiv{
    right: 15px;
    transform: rotate(-45deg);
}
.indic{
    position: absolute;
    width: 100%;
    height: 10px;
    bottom: 10px;
    display: flex;
    justify-content: center;
}
.dot{
    background-color: var(--dark);
    width: 10px;
    height: 100%;
    margin: 0 10px;
    border-radius: 50%;
    cursor: pointer;
}
.active{
    background-color: var(--vert);
}

/* ---------- SECTION INFOS ---------- */
.infos{
    color: var(--gris-c);
    background-color: var(--vert);
    padding: 20px;
}
iframe{
    filter: grayscale(1);
    width: 100%;
    max-width: 1000px;
    height: 250px;
    margin-top: 10px;
}
.ouvert{
    background-color: var(--beige);
    color: var(--vert);
    font-weight: bold;
    padding: 1em;
    width: fit-content;
    margin: 10px auto 0;
}
/* ---------- SECTION CONTACT ---------- */
form{
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 400px;
    margin: 1em auto;
}
fieldset{
    border: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1em 0;
}
label{
    padding-bottom: 8px;
}
input{
    width: 100%;
    border-width: 0 0 2px;
    border-color: var(--gris-c);
    padding: 0;
    font-family: inherit;
    transition: all 0.2s;
    line-height: 1.3em;
}
::placeholder{
    vertical-align:sub;
    margin-bottom: 0;
    padding-bottom: 0;
    vertical-align: sub;
}
input:hover{
    transform: scale(1.02);
}
input:focus{
    outline: none;
    border-width: 0 0 1.5px;
    border-color: var(--vert);
    padding-bottom: 2px;
}
input:focus:hover{
    transform: none;
}
.envoi{
    border-radius: 5px;
    background-color: var(--vert);
    margin: 3em auto;
    padding: 1em;
    border: none;
    color: var(--gris-c);
}

/* ---------- SECTION PIED DE PAGE ---------- */
footer{
    padding: 3em 1em;
    background-color: var(--beige);
}
footer p:first-child{
    margin-bottom: 20px;
}
footer a{
    text-decoration:underline;
}
.reseaux{
    margin-top: 30px;
    margin-bottom: 50px;
}
.reseaux img{
    width: 50px;
}

/* ---------- RESPONSIVE ---------- */
@media screen and (min-width: 800px) {
    body{
        font-size: 16px;
    }
    .accueil{
        height: 500px;
    }
    header{
        font-size: 1.3em;
    }
    menu{
        max-width: 600px;
    }
}
@media screen and (min-width: 1000px) {
    body{
        font-size: 18px;
    }
    .food, p{
        max-width: 1000px;
    }
}